<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.one,.two,.three:hover {
			-webkit-transform: rotate(20deg);
			-ms-transform: rotate(20deg);
			transform: rotate(20deg);
	}
	.main{
		position: relative;

	}
	.one{
		background: red;
		width: 50px;
		height: 50px;
		position: absolute;
	}
	.two{
		background: blue;
		width: 30px;
		height: 30px;
		position: absolute;
  		top: 10px;
  		left:10px;
  		z-index: 1;
	}
	.three{
		background: green;
		width: 20px;
		height: 20px;
		position:absolute;
		top: 15px;
		left:15px;
		z-index: 2;
	}
	.three:hover{
		background-color: yellow;

	}
</style>
</head>
<body>
	
		<div class="main" id="myDiv">
			<div class="one">
			</div>
			<div class="two">
			</div>
			<div class="three">	
			</div>
 		</div>
	
</body>
</html>


