<html> 
	<head> 
		<style> 
			h1{background-color: yellow;}
			table{ display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; } 
			
			body {
				
  				background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVgGsBgXIfFZlZ4szleiM8Dxy1t3tBVzpzn0jGLIEJBQdmfWVT2A");background-repeat:no-repeat;
    background-size:cover;
  			}
		</style> 
		<title>Registration Form</title> 
	</head> 
	<body>
		<h1 style="font-size: 200%;color: #0b83e6; text-align: center;">Student Registration Form</h1> 
		<table style="width: 100%" ;> 
			<tr>  
				<td> 

					<form> 
						<table border="10" bgcolor="#FFFAF0"> 
							<tr> 
								<td style="background-color: #B0C4DE;"> 
									Name: 
								</td> 
								<td style="background-color: white;"> 
									<input type="Name" placeholder="Name" name="" required="" style="background-color: #DCDCDC" > 
								</td> 
							</tr> 
								<tr> 
									<td style="background-color: white;">
										Address: 
									</td> 
									<td> 
										<textarea placeholder="(Max 60 char)" name="" required="" style="background-color: #DCDCDC" ></textarea> 
									</td> 
								</tr>
								<tr> 
									<td style="background-color: #B0C4DE;"> 
										Dob: 
									</td> 
									<td> 
										<input type="Date" placeholder="" name="" required="" style="background-color: #DCDCDC" > 
									</td> 
								</tr> 
								<tr> 
									<td style="background-color: white;"> 
										Email: 
									</td> 
									<td > 
										<input type="Email" placeholder="123@gmail.com" name="" required="" style="background-color: #DCDCDC"> 
									</td> 
								</tr> 
								<tr> 
									<td style="background-color: #B0C4DE;"> 
										Password: 
									</td> 
									<td> 
										<input type="Password" placeholder="Password(max 8 char)" name="" required="" style="background-color:#DCDCDC"> 
									</td> 
								</tr> 
								<tr> 
									<td style="background-color: white;"> 
										Confirm Password: 
									</td> 
									<td> 
										<input type="Password" placeholder=" Confirm Password(max 8 char)" name="" required="" 
										   style="background-color:#DCDCDC"> 
									</td> 
								</tr> 
								<td style="text-align: right;"> 
									<input type="submit" class="btn btn-info" value="Submit Button">
								</td>
							</table> 
						</form> 
					</td> 
				</tr> 
	</body>	</table> 
</html>